********** Search page ********** 
.search-container {
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.search-box {
  text-align: center;
}
.search-box h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 25px;
}
.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.search-container input[type="text"] {
  width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 20px;
}
.search-input input[type="text"] {
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-right: 20px;
}
.search-container input::placeholder {
  font-size: 18px;
  color: #888;
  text-align: center;
}
.search-container input:focus {
  outline: none;
}
.search-container button {
  padding: 10px 20px;
  background: linear-gradient(90deg, #f36ed7, #d891f9);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  width: 125px;
}
.search-row {
  margin-top: 150px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: 2px dashed #d5a6bd;
  padding: 10px;
  border-radius: 25%;
  width: 500px;
  height: 500px;
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 0.4s;
}
.grid-item-1,
.grid-item-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 120px 0px;
}
.grid-item-2,
.grid-item-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0px 120px;
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: -50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  opacity: 0;
  animation: fadeIn 2s forwards;
  animation-delay: 0.4s;
}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 {
  position: relative;
  overflow: hidden;
}
.round-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  animation: appear 4s forwards;
  animation-delay: 0.8s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.grid-item-1:hover .round-img,
.grid-item-2:hover .round-img,
.grid-item-3:hover .round-img,
.grid-item-4:hover .round-img {
  transform: scale(1.1);
  opacity: 1;
}

.list h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 25px;
}
.list h1 span {
  background: linear-gradient(45deg, #f36ed7, #d891f9);
  -webkit-background-clip: text;
  color: transparent;
}
.list-item {
  margin-left: 100px;
  margin-top: -60px;
}
.item {
  margin-bottom: 30px;
}
.list-item h5 {
  margin: 0px;
  font-size: 25px;
}
.circle-1 {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #8261ee;
}
.circle-2 {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: #f78da7;
}
.circle-1 svg,
.circle-2 svg {
  color: white;
  font-size: 20px;
  margin: auto;
  transition: transform 0.3s ease-in-out, fill 0.3s ease;
  cursor: pointer;
}
.circle-1:hover svg {
  transform: rotate(360deg);
  fill: #f78da7;
}
.circle-2:hover svg {
  transform: rotate(360deg);
  fill: #8261ee;
}
.circle-1:hover,
.circle-2:hover {
  transform: scale(1.1);
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.circle-1 svg:hover,
.circle-2 svg:hover {
  animation: bounce 0.6s ease-in-out;
}

/* Desktop and Large Screens */
@media screen and (max-width: 1024px) {
  .search-box h2 {
    font-size: 32px;
  }
  .search-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .search-box input[type="text"] {
    width: 20%;
  }

  .search-container button {
    width: 20%;
    padding: 10px;
  }

  .grid {
    width: 425px;
    height: 425px;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20%;
  }
  .grid-item-1,
  .grid-item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 85px 0px;
  }
  .grid-item-2,
  .grid-item-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0px 85px;
  }

  .list h1 {
    font-size: 32px;
  }

  .list-item {
    margin-left: 75px;
    margin-top: -62px;
  }

  .list-item h5 {
    font-size: 25px;
  }
}
@media screen and (min-width: 769px) {
  .search-container {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .search-box input[type="text"] {
    width: 400px;
  }
}
/* Tablets (481px - 768px) */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .search-container {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .search-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .search-box input[type="text"] {
    width: 100%;
  }

  .search-input button {
    width: 40%;
  }

  .grid {
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 20%;
  }
  .grid-item-1,
  .grid-item-4 {
    border-radius: 125px 0px;
    height: auto;
  }
  .grid-item-2,
  .grid-item-3 {
    border-radius: 0px 125px;
    height: auto;
  }

  .list {
    margin-top: 50px;
  }

  .list h1 {
    font-size: 32px;
  }

  .list-item {
    margin-left: 75px;
    margin-top: -62px;
  }

  .list-item h5 {
    font-size: 25px;
  }
}
/* Mobile Devices (max-width: 480px) */
@media only screen and (max-device-width: 480px) {
  .search-container {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  .search-box h2 {
    font-size: 30px;
  }
  .search-input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .search-box input[type="text"] {
    width: 100%;
  }
  .search-input button {
    width: 40%;
    padding: 10px;
  }

  .grid {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 21%;
  }

  .grid-item-1,
  .grid-item-4 {
    border-radius: 60px 0px;
    height: 150px;
  }
  .grid-item-2,
  .grid-item-3 {
    border-radius: 0px 60px;
    height: 150px;
  }

  .round-img {
    max-width: 100%;
    height: auto;
  }

  .list h1 {
    font-size: 26px;
    font-weight: 600;
    margin-top: 30px;
  }

  .list-item {
    margin-left: 75px;
    margin-top: -62px;
  }

  .list-item h5 {
    font-size: 20px;
    font-weight: 500;
  }
  .list-item p {
    font-size: 15px;
  }
  .circle-1,
  .circle-2 {
    width: 40px;
    height: 40px;
  }

  .circle-1 svg,
  .circle-2 svg {
    font-size: 16px;
  }

  .item {
    flex-direction: column;
    align-items: flex-start;
  }
}
